spring.application.name=javarrakis
spring.datasource.url=jdbc:mysql://localhost:3306/javarrakis
spring.datasource.username=javarrakis_admin
spring.datasource.password=q87!KF450al>r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JWT
security.jwt.secret=hGDLsVIm4zssDO3OEENszqC+cMJMiV4WZ3lzwObklMi0VObxJJxJjA7Wiwzjw+hEzMCDkrjK2UQ=
security.jwt.issuer=Main
#1 semana
security.jwt.ttlMillis=604800000

#OpenAI
openai.api.key=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
openai.api.url = https://openrouter.ai/api/v1/chat/completions

#Codificacion
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true