spring.application.name=javarrakis
spring.datasource.url=jdbc:mysql://localhost:3306/javarrakis
spring.datasource.username=javarrakis_admin
spring.datasource.password=q87!KF450al>r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JWT
security.jwt.secret=hGDLsVIm4zssDO3OEENszqC+cMJMiV4WZ3lzwObklMi0VObxJJxJjA7Wiwzjw+hEzMCDkrjK2UQ=
security.jwt.issuer=Main
#1 semana
security.jwt.ttlMillis=604800000